<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guess_who" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-XW-4Cz">
                                <rect key="frame" x="150" y="380" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5dL-hh-FLa"/>
                                    <constraint firstAttribute="height" constant="30" id="Mw7-Fw-esI"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUN-IV-2JG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-YV-oWp">
                                <rect key="frame" x="483" y="68" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91p-tk-XA7">
                                <rect key="frame" x="483" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-1N-KWV">
                                <rect key="frame" x="150" y="342" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e0-Im-rcw"/>
                                    <constraint firstAttribute="width" constant="300" id="VuZ-sh-bkh"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5J-RI-YlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-oM-BUQ">
                                <rect key="frame" x="150" y="456" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pKO-64-Hed"/>
                                    <constraint firstAttribute="width" constant="300" id="qpw-EC-vzS"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjH-Ry-nQ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-6a-8XZ">
                                <rect key="frame" x="180" y="138" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LTy-Cy-VWq"/>
                                    <constraint firstAttribute="height" constant="125" id="tTm-hB-GDy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-B0-B0l">
                                <rect key="frame" x="150" y="418" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIG-aF-2bN"/>
                                    <constraint firstAttribute="width" constant="300" id="mxX-Lc-Jjk"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2y-uu-vPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bii-1N-KWV" firstAttribute="top" secondItem="9vU-6a-8XZ" secondAttribute="bottom" constant="79" id="9Fu-f3-487"/>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="Fz7-o8-e60"/>
                            <constraint firstAttribute="centerX" secondItem="9vU-6a-8XZ" secondAttribute="centerX" id="NFu-g6-PhV"/>
                            <constraint firstAttribute="centerX" secondItem="Rd9-XW-4Cz" secondAttribute="centerX" id="beQ-r0-0k1"/>
                            <constraint firstItem="Tpj-B0-B0l" firstAttribute="top" secondItem="Rd9-XW-4Cz" secondAttribute="bottom" constant="8" id="fbN-0u-XcN"/>
                            <constraint firstAttribute="centerX" secondItem="Gy2-oM-BUQ" secondAttribute="centerX" id="jU1-Sc-RXB"/>
                            <constraint firstItem="Rd9-XW-4Cz" firstAttribute="top" secondItem="Bii-1N-KWV" secondAttribute="bottom" constant="8" id="q9N-eh-CP8"/>
                            <constraint firstAttribute="centerX" secondItem="Bii-1N-KWV" secondAttribute="centerX" id="tgu-jU-XrA"/>
                            <constraint firstItem="Gy2-oM-BUQ" firstAttribute="top" secondItem="Tpj-B0-B0l" secondAttribute="bottom" constant="8" id="ugk-Sn-6j4"/>
                            <constraint firstAttribute="centerX" secondItem="Tpj-B0-B0l" secondAttribute="centerX" id="viK-IU-kIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoice" destination="Bii-1N-KWV" id="JnW-Ud-vwj"/>
                        <outlet property="fourthChoice" destination="Gy2-oM-BUQ" id="rdw-Vx-5ga"/>
                        <outlet property="memberPic" destination="9vU-6a-8XZ" id="sYO-s6-7Fc"/>
                        <outlet property="score" destination="91p-tk-XA7" id="Uqb-vD-AJO"/>
                        <outlet property="secondChoice" destination="Rd9-XW-4Cz" id="99Y-qd-e8f"/>
                        <outlet property="thirdChoice" destination="Tpj-B0-B0l" id="G5F-VA-LoS"/>
                        <outletCollection property="choiceButtons" destination="Bii-1N-KWV" collectionClass="NSMutableArray" id="CQl-Ap-Ulc"/>
                        <outletCollection property="choiceButtons" destination="Gy2-oM-BUQ" collectionClass="NSMutableArray" id="r4X-ZV-vWP"/>
                        <outletCollection property="choiceButtons" destination="Rd9-XW-4Cz" collectionClass="NSMutableArray" id="me5-dO-o3H"/>
                        <outletCollection property="choiceButtons" destination="Tpj-B0-B0l" collectionClass="NSMutableArray" id="Vle-QC-b2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="1536" height="1536"/>
        <image name="yellow_button.png" width="290" height="45"/>
    </resources>
</document>
