<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="plI-Nn-sHs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="vhO-Wy-By8">
            <objects>
                <viewController id="dk2-Tk-qmn" customClass="AboutViewController" customModule="guess_who" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7a-fX-NRm"/>
                        <viewControllerLayoutGuide type="bottom" id="cfl-SA-jUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4F-oc-5bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-9h-xmY">
                                <rect key="frame" x="38" y="116" width="3091" height="42"/>
                                <string key="text">I'm Paul Nicholsen, a Baritone with the GMCW since January 2015.  I'm currently a web developer trying to learn how to build iPhone apps, so I took a stab at this one.  Constructive feedback is always welcomed, as are ideas for other apps you think might be helpful to the chorus.  You can email me at pnichols104@gmail.com (click on the Contact Me button on the home screen) or say hi at rehearsal!  </string>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-Au-Hdm">
                                <rect key="frame" x="31" y="337" width="3092" height="50"/>
                                <string key="text">If you don't see yourself show up in the game, it's probably because you don't have a picture on Groupanizer.  Also, if your picture is all fuzzy and nasty but you are not, you should probably add a better photo to Groupanizer (I'm happy to help!)</string>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-6L-YXR">
                                <rect key="frame" x="505" y="52" width="46" height="34"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TWc-CG-g4e" kind="unwind" unwindAction="cancelToLandingViewController:" id="0j5-kM-Hqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79977324598929622" green="0.88866147887033975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999987" height="0.84999999999999987"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NYh-Au-Hdm" secondAttribute="trailing" constant="20" id="4aZ-El-I12"/>
                            <constraint firstItem="NYh-Au-Hdm" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="12" id="6HL-On-hOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eez-9h-xmY" secondAttribute="trailing" constant="20" id="6ua-zn-2vA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQT-6L-YXR" secondAttribute="trailing" constant="20" id="7M8-1z-iq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYh-Au-Hdm" secondAttribute="trailing" constant="12" id="8jL-m5-UW1"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="top" secondItem="D7a-fX-NRm" secondAttribute="bottom" constant="92" id="CR5-aZ-TUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQT-6L-YXR" secondAttribute="trailing" constant="20" id="F8P-dh-t12"/>
                            <constraint firstItem="NYh-Au-Hdm" firstAttribute="top" secondItem="Eez-9h-xmY" secondAttribute="bottom" id="HP7-Uc-4DQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQT-6L-YXR" secondAttribute="trailing" constant="51" id="Hap-j4-UlT"/>
                            <constraint firstItem="HQT-6L-YXR" firstAttribute="top" secondItem="D7a-fX-NRm" secondAttribute="bottom" constant="20" id="Hjw-eY-OmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eez-9h-xmY" secondAttribute="trailing" constant="20" id="JXi-ft-wjs"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="20" id="Leh-hl-0Mn"/>
                            <constraint firstItem="HQT-6L-YXR" firstAttribute="top" secondItem="D7a-fX-NRm" secondAttribute="bottom" constant="32" id="MTn-jk-CKV"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="22" id="N1p-bX-TnV"/>
                            <constraint firstAttribute="centerY" secondItem="Eez-9h-xmY" secondAttribute="centerY" id="Rwg-yH-rws"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="top" secondItem="HQT-6L-YXR" secondAttribute="bottom" constant="30" id="Uv6-s9-KB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eez-9h-xmY" secondAttribute="trailing" id="aFM-ep-sJg"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="top" secondItem="D7a-fX-NRm" secondAttribute="top" constant="-44" id="apS-DR-dRP"/>
                            <constraint firstItem="NYh-Au-Hdm" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="20" id="eaq-fS-oxl"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="12" id="fGw-DJ-Vkd"/>
                            <constraint firstItem="NYh-Au-Hdm" firstAttribute="top" secondItem="Eez-9h-xmY" secondAttribute="bottom" constant="-138" id="iVO-kY-5LV"/>
                            <constraint firstItem="HQT-6L-YXR" firstAttribute="top" secondItem="D7a-fX-NRm" secondAttribute="bottom" constant="40" id="kcy-sF-GNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eez-9h-xmY" secondAttribute="trailing" constant="12" id="m5S-0s-qRQ"/>
                            <constraint firstItem="NYh-Au-Hdm" firstAttribute="top" secondItem="Eez-9h-xmY" secondAttribute="bottom" constant="25" id="pY3-9T-yhl"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="11" id="qRH-o1-zdc"/>
                            <constraint firstItem="HQT-6L-YXR" firstAttribute="top" secondItem="D7a-fX-NRm" secondAttribute="bottom" constant="20" id="qaz-ye-0Q3"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="leading" secondItem="I4F-oc-5bg" secondAttribute="leadingMargin" constant="12" id="tTa-Ed-Wht"/>
                            <constraint firstItem="Eez-9h-xmY" firstAttribute="centerX" secondItem="NYh-Au-Hdm" secondAttribute="centerX" constant="8" id="vKx-rE-cYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eez-9h-xmY" secondAttribute="trailing" constant="12" id="wgy-D6-oWF"/>
                            <constraint firstAttribute="centerX" secondItem="Eez-9h-xmY" secondAttribute="centerX" id="zW3-Zr-5MR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CR5-aZ-TUs"/>
                                <exclude reference="JXi-ft-wjs"/>
                                <exclude reference="N1p-bX-TnV"/>
                                <exclude reference="Rwg-yH-rws"/>
                                <exclude reference="aFM-ep-sJg"/>
                                <exclude reference="apS-DR-dRP"/>
                                <exclude reference="fGw-DJ-Vkd"/>
                                <exclude reference="m5S-0s-qRQ"/>
                                <exclude reference="qRH-o1-zdc"/>
                                <exclude reference="tTa-Ed-Wht"/>
                                <exclude reference="vKx-rE-cYA"/>
                                <exclude reference="wgy-D6-oWF"/>
                                <exclude reference="zW3-Zr-5MR"/>
                                <exclude reference="6HL-On-hOB"/>
                                <exclude reference="8jL-m5-UW1"/>
                                <exclude reference="HP7-Uc-4DQ"/>
                                <exclude reference="iVO-kY-5LV"/>
                                <exclude reference="7M8-1z-iq5"/>
                                <exclude reference="Hap-j4-UlT"/>
                                <exclude reference="MTn-jk-CKV"/>
                                <exclude reference="kcy-sF-GNg"/>
                                <exclude reference="qaz-ye-0Q3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstParagraph" destination="Eez-9h-xmY" id="rS9-6p-eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-Qy-1Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TWc-CG-g4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1417" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guess_who" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-YV-oWp">
                                <rect key="frame" x="491" y="66" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C5c-4o-BKt"/>
                                    <constraint firstAttribute="width" constant="48" id="NSW-VM-QpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C5c-4o-BKt"/>
                                        <exclude reference="NSW-VM-QpZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-6a-8XZ">
                                <rect key="frame" x="238" y="138" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AOw-tj-lCZ"/>
                                    <constraint firstAttribute="width" constant="125" id="LTy-Cy-VWq"/>
                                    <constraint firstAttribute="width" constant="150" id="ghL-pB-INq"/>
                                    <constraint firstAttribute="height" constant="125" id="tTm-hB-GDy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LTy-Cy-VWq"/>
                                        <exclude reference="tTm-hB-GDy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91p-tk-XA7">
                                <rect key="frame" x="492" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-4f-HTO">
                                <rect key="frame" x="180" y="184" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0dY-PD-Q2K"/>
                                    <constraint firstAttribute="height" constant="135" id="IpO-MF-XFm"/>
                                    <constraint firstAttribute="height" constant="180" id="L6B-1D-EjW"/>
                                    <constraint firstAttribute="width" constant="180" id="joD-ip-dXb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dY-PD-Q2K"/>
                                        <exclude reference="IpO-MF-XFm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-hZ-KBk">
                                <rect key="frame" x="259" y="175" width="83" height="83"/>
                                <state key="normal" image="blue_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfD-aB-rJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-XW-4Cz">
                                <rect key="frame" x="119" y="391" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5dL-hh-FLa"/>
                                    <constraint firstAttribute="height" constant="40" id="7w0-kv-yn0"/>
                                    <constraint firstAttribute="height" constant="30" id="Mw7-Fw-esI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dL-hh-FLa"/>
                                        <exclude reference="Mw7-Fw-esI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUN-IV-2JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-B0-B0l">
                                <rect key="frame" x="119" y="441" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cw7-7b-1te"/>
                                    <constraint firstAttribute="height" constant="30" id="gIG-aF-2bN"/>
                                    <constraint firstAttribute="width" constant="250" id="mxX-Lc-Jjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIG-aF-2bN"/>
                                        <exclude reference="mxX-Lc-Jjk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2y-uu-vPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-oM-BUQ">
                                <rect key="frame" x="119" y="495" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pKO-64-Hed"/>
                                    <constraint firstAttribute="width" constant="250" id="qpw-EC-vzS"/>
                                    <constraint firstAttribute="height" constant="40" id="rgr-C2-wKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKO-64-Hed"/>
                                        <exclude reference="qpw-EC-vzS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjH-Ry-nQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-1N-KWV">
                                <rect key="frame" x="119" y="341" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e0-Im-rcw"/>
                                    <constraint firstAttribute="height" constant="40" id="NTO-x0-Pbf"/>
                                    <constraint firstAttribute="width" constant="250" id="VfM-Se-wK9"/>
                                    <constraint firstAttribute="width" constant="250" id="VuZ-sh-bkh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="o3K-ac-cOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4e0-Im-rcw"/>
                                        <exclude reference="VuZ-sh-bkh"/>
                                        <exclude reference="o3K-ac-cOp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5J-RI-YlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="centerY" secondItem="OmP-4f-HTO" secondAttribute="centerY" id="2jE-qL-5qS"/>
                            <constraint firstItem="91p-tk-XA7" firstAttribute="centerX" secondItem="n1J-YV-oWp" secondAttribute="centerX" id="44S-U8-yMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1J-YV-oWp" secondAttribute="trailing" constant="40" id="4EE-E7-PPV"/>
                            <constraint firstItem="n1J-YV-oWp" firstAttribute="centerX" secondItem="91p-tk-XA7" secondAttribute="centerX" id="4Hp-dy-zZ0"/>
                            <constraint firstItem="Tpj-B0-B0l" firstAttribute="top" secondItem="Rd9-XW-4Cz" secondAttribute="bottom" constant="20" id="9VU-xd-WpE"/>
                            <constraint firstItem="Bii-1N-KWV" firstAttribute="centerX" secondItem="Rd9-XW-4Cz" secondAttribute="centerX" id="A0I-a8-iqs"/>
                            <constraint firstItem="Rd9-XW-4Cz" firstAttribute="top" secondItem="Bii-1N-KWV" secondAttribute="bottom" constant="20" id="AP9-Un-Y7R"/>
                            <constraint firstItem="Gy2-oM-BUQ" firstAttribute="top" secondItem="Tpj-B0-B0l" secondAttribute="bottom" constant="20" id="BWw-7v-ty9"/>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="centerY" secondItem="OmP-4f-HTO" secondAttribute="centerY" id="E34-ve-a5m"/>
                            <constraint firstItem="Bii-1N-KWV" firstAttribute="width" secondItem="Rd9-XW-4Cz" secondAttribute="width" id="E6X-mR-m7J"/>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Fz7-o8-e60"/>
                            <constraint firstItem="OmP-4f-HTO" firstAttribute="top" secondItem="91p-tk-XA7" secondAttribute="bottom" constant="10" id="HvA-hz-h0b"/>
                            <constraint firstItem="Gy2-oM-BUQ" firstAttribute="width" secondItem="Tpj-B0-B0l" secondAttribute="width" id="JRh-E3-Meh"/>
                            <constraint firstItem="91p-tk-XA7" firstAttribute="top" secondItem="n1J-YV-oWp" secondAttribute="bottom" constant="2" id="LOa-zd-9UM"/>
                            <constraint firstItem="n1J-YV-oWp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Ldi-Nr-g9v"/>
                            <constraint firstAttribute="centerX" secondItem="9vU-6a-8XZ" secondAttribute="centerX" id="NFu-g6-PhV"/>
                            <constraint firstItem="91p-tk-XA7" firstAttribute="centerX" secondItem="n1J-YV-oWp" secondAttribute="centerX" constant="-174" id="QRI-c9-y0V"/>
                            <constraint firstItem="OmP-4f-HTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="SiR-01-xkK"/>
                            <constraint firstAttribute="centerX" secondItem="OmP-4f-HTO" secondAttribute="centerX" id="TYG-vq-nAI"/>
                            <constraint firstAttribute="centerX" secondItem="Bii-1N-KWV" secondAttribute="centerX" id="XhJ-T4-lx9"/>
                            <constraint firstItem="91p-tk-XA7" firstAttribute="top" secondItem="n1J-YV-oWp" secondAttribute="bottom" constant="16" id="Xhj-6z-B0P"/>
                            <constraint firstItem="z1L-hZ-KBk" firstAttribute="centerX" secondItem="9vU-6a-8XZ" secondAttribute="centerX" id="ZUB-UR-4oQ"/>
                            <constraint firstItem="Rd9-XW-4Cz" firstAttribute="width" secondItem="Tpj-B0-B0l" secondAttribute="width" id="aZV-Ra-g4q"/>
                            <constraint firstItem="z1L-hZ-KBk" firstAttribute="centerY" secondItem="9vU-6a-8XZ" secondAttribute="centerY" id="eT3-P8-kGT"/>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="centerX" secondItem="OmP-4f-HTO" secondAttribute="centerX" id="ewe-Kh-n2z"/>
                            <constraint firstItem="Rd9-XW-4Cz" firstAttribute="centerX" secondItem="Tpj-B0-B0l" secondAttribute="centerX" id="gHP-5j-esf"/>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="centerX" secondItem="OmP-4f-HTO" secondAttribute="centerX" id="gsg-ZY-Rp5"/>
                            <constraint firstItem="Gy2-oM-BUQ" firstAttribute="centerX" secondItem="Tpj-B0-B0l" secondAttribute="centerX" id="hdb-4b-Q87"/>
                            <constraint firstItem="91p-tk-XA7" firstAttribute="top" secondItem="n1J-YV-oWp" secondAttribute="bottom" constant="8" id="jPf-9O-aL7"/>
                            <constraint firstItem="Bii-1N-KWV" firstAttribute="top" secondItem="OmP-4f-HTO" secondAttribute="bottom" constant="20" id="kdC-li-VdQ"/>
                            <constraint firstItem="9vU-6a-8XZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ndt-qE-yMe"/>
                            <constraint firstAttribute="centerX" secondItem="9vU-6a-8XZ" secondAttribute="centerX" id="pNF-2b-yqS"/>
                            <constraint firstItem="n1J-YV-oWp" firstAttribute="top" secondItem="91p-tk-XA7" secondAttribute="bottom" constant="3" id="sb4-oY-T61"/>
                            <constraint firstItem="91p-tk-XA7" firstAttribute="centerX" secondItem="OmP-4f-HTO" secondAttribute="centerX" id="ufT-Qa-EzH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E34-ve-a5m"/>
                                <exclude reference="Fz7-o8-e60"/>
                                <exclude reference="NFu-g6-PhV"/>
                                <exclude reference="gsg-ZY-Rp5"/>
                                <exclude reference="ndt-qE-yMe"/>
                                <exclude reference="pNF-2b-yqS"/>
                                <exclude reference="4EE-E7-PPV"/>
                                <exclude reference="Ldi-Nr-g9v"/>
                                <exclude reference="sb4-oY-T61"/>
                                <exclude reference="44S-U8-yMA"/>
                                <exclude reference="QRI-c9-y0V"/>
                                <exclude reference="Xhj-6z-B0P"/>
                                <exclude reference="jPf-9O-aL7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstChoice" destination="Bii-1N-KWV" id="JnW-Ud-vwj"/>
                        <outlet property="fourthChoice" destination="Gy2-oM-BUQ" id="rdw-Vx-5ga"/>
                        <outlet property="memberPic" destination="9vU-6a-8XZ" id="sYO-s6-7Fc"/>
                        <outlet property="playAgainButton" destination="z1L-hZ-KBk" id="RsW-m9-MQb"/>
                        <outlet property="scoreLabel" destination="91p-tk-XA7" id="6hF-Zv-fdO"/>
                        <outlet property="secondChoice" destination="Rd9-XW-4Cz" id="99Y-qd-e8f"/>
                        <outlet property="thirdChoice" destination="Tpj-B0-B0l" id="G5F-VA-LoS"/>
                        <outletCollection property="choiceButtons" destination="Bii-1N-KWV" collectionClass="NSMutableArray" id="CQl-Ap-Ulc"/>
                        <outletCollection property="choiceButtons" destination="Rd9-XW-4Cz" collectionClass="NSMutableArray" id="me5-dO-o3H"/>
                        <outletCollection property="choiceButtons" destination="Tpj-B0-B0l" collectionClass="NSMutableArray" id="Vle-QC-b2H"/>
                        <outletCollection property="choiceButtons" destination="Gy2-oM-BUQ" collectionClass="NSMutableArray" id="r4X-ZV-vWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="743"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="8NC-g8-JZX">
            <objects>
                <viewController id="plI-Nn-sHs" customClass="LandingViewController" customModule="guess_who" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIe-wC-iCK"/>
                        <viewControllerLayoutGuide type="bottom" id="aOL-1v-RWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="908-YK-3bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-an-jFN">
                                <rect key="frame" x="221" y="323" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="4oM-7N-c8a"/>
                                    <constraint firstAttribute="height" constant="30" id="tbD-SW-dRn"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="About The Game" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dk2-Tk-qmn" kind="showDetail" id="Vfk-2c-WHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-6A-OLb">
                                <rect key="frame" x="221" y="361" width="166" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="3DX-rG-x6w"/>
                                    <constraint firstAttribute="width" constant="166" id="5KI-NH-QPf"/>
                                    <constraint firstAttribute="height" constant="30" id="7Cf-RG-nOA"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Contact Me" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactPressed:" destination="plI-Nn-sHs" eventType="touchUpInside" id="baA-xj-Qhi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twenty7 Productions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-OR-NLA">
                                <rect key="frame" x="279" y="503" width="161" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-3O-gjH">
                                <rect key="frame" x="261" y="401" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-m5-gUq">
                                <rect key="frame" x="258" y="430" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Know Your Members!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-zy-Ehk">
                                <rect key="frame" x="144" y="164" width="321" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="OMW-1c-vXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-Gc-5cU">
                                <rect key="frame" x="221" y="285" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="ids-Wd-6Kg"/>
                                    <constraint firstAttribute="height" constant="30" id="lys-Ag-DHB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play!" backgroundImage="yellow_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PlayGameSegue" id="ev0-2g-g77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXi-6A-OLb" firstAttribute="centerX" secondItem="CYE-an-jFN" secondAttribute="centerX" id="0pC-2n-Fie"/>
                            <constraint firstAttribute="centerX" secondItem="FTv-zy-Ehk" secondAttribute="centerX" id="8MB-AX-yF1"/>
                            <constraint firstItem="8JG-3O-gjH" firstAttribute="top" secondItem="CYE-an-jFN" secondAttribute="bottom" constant="46" id="AsF-9A-DWu"/>
                            <constraint firstItem="FTv-zy-Ehk" firstAttribute="top" secondItem="hIe-wC-iCK" secondAttribute="bottom" constant="144" id="BTe-Ip-9ow"/>
                            <constraint firstItem="CYE-an-jFN" firstAttribute="top" secondItem="YMV-Gc-5cU" secondAttribute="bottom" constant="10" id="Cqd-Og-VEz"/>
                            <constraint firstItem="TXi-6A-OLb" firstAttribute="top" secondItem="CYE-an-jFN" secondAttribute="bottom" constant="8" id="DKb-q8-Mfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYE-an-jFN" secondAttribute="trailing" constant="201" id="MTd-wo-Cfv"/>
                            <constraint firstItem="PYJ-m5-gUq" firstAttribute="centerX" secondItem="8JG-3O-gjH" secondAttribute="centerX" id="Nug-4E-hxJ"/>
                            <constraint firstItem="YMV-Gc-5cU" firstAttribute="centerX" secondItem="FTv-zy-Ehk" secondAttribute="centerX" id="P5c-Nf-7Vy"/>
                            <constraint firstItem="YMV-Gc-5cU" firstAttribute="centerX" secondItem="FTv-zy-Ehk" secondAttribute="centerX" id="Q9O-p5-4dE"/>
                            <constraint firstItem="YMV-Gc-5cU" firstAttribute="top" secondItem="FTv-zy-Ehk" secondAttribute="bottom" constant="31" id="Rog-MG-rn0"/>
                            <constraint firstItem="YMV-Gc-5cU" firstAttribute="leading" secondItem="908-YK-3bQ" secondAttribute="leadingMargin" constant="201" id="X1Z-1W-nIe"/>
                            <constraint firstItem="YMV-Gc-5cU" firstAttribute="centerX" secondItem="CYE-an-jFN" secondAttribute="centerX" id="ehM-tl-o0c"/>
                            <constraint firstItem="YMV-Gc-5cU" firstAttribute="centerX" secondItem="CYE-an-jFN" secondAttribute="centerX" id="fRd-9R-MXl"/>
                            <constraint firstItem="FTv-zy-Ehk" firstAttribute="leading" secondItem="908-YK-3bQ" secondAttribute="leadingMargin" id="h9t-ba-3Z1"/>
                            <constraint firstItem="CYE-an-jFN" firstAttribute="leading" secondItem="908-YK-3bQ" secondAttribute="leadingMargin" constant="201" id="haW-af-hKb"/>
                            <constraint firstItem="8JG-3O-gjH" firstAttribute="centerX" secondItem="CYE-an-jFN" secondAttribute="centerX" id="iSe-vR-n57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMV-Gc-5cU" secondAttribute="trailing" constant="201" id="kDC-BC-KYB"/>
                            <constraint firstItem="aOL-1v-RWI" firstAttribute="top" secondItem="zgL-OR-NLA" secondAttribute="bottom" constant="10" id="kbd-Jr-w3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgL-OR-NLA" secondAttribute="trailing" constant="10" id="mPq-O0-XYj"/>
                            <constraint firstItem="8JG-3O-gjH" firstAttribute="top" secondItem="TXi-6A-OLb" secondAttribute="bottom" constant="25" id="oCW-OI-sgV"/>
                            <constraint firstItem="PYJ-m5-gUq" firstAttribute="top" secondItem="8JG-3O-gjH" secondAttribute="bottom" constant="8" id="u8q-rJ-1Pz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h9t-ba-3Z1"/>
                                <exclude reference="Q9O-p5-4dE"/>
                                <exclude reference="X1Z-1W-nIe"/>
                                <exclude reference="fRd-9R-MXl"/>
                                <exclude reference="kDC-BC-KYB"/>
                                <exclude reference="MTd-wo-Cfv"/>
                                <exclude reference="haW-af-hKb"/>
                                <exclude reference="AsF-9A-DWu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="PYJ-m5-gUq" id="8Ce-tM-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2g-xt-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_button.png" width="127" height="127"/>
        <image name="cat.jpg" width="1536" height="1536"/>
        <image name="frame.png" width="900" height="900"/>
        <image name="yellow_button.png" width="290" height="45"/>
    </resources>
</document>
